<!DOCTYPE html>
<html>
<style>
body {
  font-family: "Raleway", sans-serif;
  background-color: #ff6655;
}
h1 {
  text-align: center;
  margin: 20px auto;
}
form {
  width: 70%;
  margin: auto;
}
fieldset {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 20px auto;
  box-shadow: 0 0 5px #333;
  background-color: #eee;
}
label {
  display: block;
  
  margin-bottom: 5px;
}
input[type="text"],input[type="email"],select{
  width: calc(100% - 20px);
  height: 20px;
  padding: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}
button {
  width: 100%;
  text-align: center;
  margin: auto !important;
  height: 40px;
  border-radius: 10px;
  background-color: #eee;
}

</style>
<head>
  <title>Event Registration Form.</title>
  <div id="event-registration">
    <h1>ISTE Registration</h1>
    <form id="event-registration-form" method="POST" action="events.php">
      <!-- Form contents will go here -->
      <fieldset>
        <h3>Personal Information</h3>
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" name="first-name" required />
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" name="last-name" required />
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />
          <label for="email">Roll_no</label>
        <input type="text" id="email" name="roll_no" required />
                <label for="email">branch</label>
        <input type="text" id="email" name="branch" required />
                <label for="email">year</label>
        <input type="text" id="email" name="year"  required />
        </div>
      </fieldset>
      <button type="submit" name="sub">Submit Form</button>
  </div>
</head>

<body>
</body>

</html>